info face="Arial" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=32     page=0  chnl=0 
char id=64   x=0     y=0     width=71     height=72     xoffset=-5     yoffset=3    xadvance=75     page=0  chnl=0 
char id=124   x=71     y=0     width=22     height=72     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=125   x=93     y=0     width=35     height=72     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=123   x=128     y=0     width=35     height=72     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=93   x=163     y=0     width=29     height=72     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=91   x=192     y=0     width=29     height=72     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=41   x=221     y=0     width=32     height=72     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=40   x=253     y=0     width=31     height=72     xoffset=-4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=106   x=284     y=0     width=32     height=72     xoffset=-11     yoffset=3    xadvance=29     page=0  chnl=0 
char id=36   x=316     y=0     width=45     height=66     xoffset=-6     yoffset=2    xadvance=48     page=0  chnl=0 
char id=81   x=361     y=0     width=56     height=65     xoffset=-5     yoffset=2    xadvance=61     page=0  chnl=0 
char id=113   x=417     y=0     width=44     height=62     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=112   x=461     y=0     width=44     height=62     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=103   x=0     y=72     width=44     height=62     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=83   x=44     y=72     width=51     height=62     xoffset=-5     yoffset=2    xadvance=55     page=0  chnl=0 
char id=79   x=95     y=72     width=57     height=62     xoffset=-5     yoffset=2    xadvance=61     page=0  chnl=0 
char id=71   x=152     y=72     width=56     height=62     xoffset=-5     yoffset=2    xadvance=61     page=0  chnl=0 
char id=67   x=208     y=72     width=53     height=62     xoffset=-5     yoffset=2    xadvance=58     page=0  chnl=0 
char id=38   x=261     y=72     width=52     height=61     xoffset=-5     yoffset=3    xadvance=55     page=0  chnl=0 
char id=37   x=313     y=72     width=63     height=61     xoffset=-5     yoffset=3    xadvance=68     page=0  chnl=0 
char id=121   x=376     y=72     width=46     height=61     xoffset=-8     yoffset=14    xadvance=43     page=0  chnl=0 
char id=100   x=422     y=72     width=44     height=61     xoffset=-6     yoffset=3    xadvance=48     page=0  chnl=0 
char id=98   x=466     y=72     width=44     height=61     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=85   x=0     y=134     width=50     height=61     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=74   x=50     y=134     width=40     height=61     xoffset=-6     yoffset=3    xadvance=45     page=0  chnl=0 
char id=35   x=90     y=134     width=48     height=60     xoffset=-7     yoffset=3    xadvance=48     page=0  chnl=0 
char id=92   x=138     y=134     width=34     height=60     xoffset=-8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=47   x=172     y=134     width=34     height=60     xoffset=-8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=63   x=206     y=134     width=44     height=60     xoffset=-5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=33   x=250     y=134     width=23     height=60     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=116   x=273     y=134     width=32     height=60     xoffset=-7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=108   x=305     y=134     width=23     height=60     xoffset=-4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=107   x=328     y=134     width=42     height=60     xoffset=-4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=105   x=370     y=134     width=23     height=60     xoffset=-4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=104   x=393     y=134     width=42     height=60     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=102   x=435     y=134     width=36     height=60     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=90   x=0     y=195     width=50     height=60     xoffset=-7     yoffset=3    xadvance=51     page=0  chnl=0 
char id=89   x=50     y=195     width=55     height=60     xoffset=-8     yoffset=3    xadvance=54     page=0  chnl=0 
char id=88   x=105     y=195     width=55     height=60     xoffset=-8     yoffset=3    xadvance=53     page=0  chnl=0 
char id=87   x=160     y=195     width=74     height=60     xoffset=-7     yoffset=3    xadvance=74     page=0  chnl=0 
char id=86   x=234     y=195     width=58     height=60     xoffset=-9     yoffset=3    xadvance=55     page=0  chnl=0 
char id=84   x=292     y=195     width=52     height=60     xoffset=-7     yoffset=3    xadvance=52     page=0  chnl=0 
char id=82   x=344     y=195     width=53     height=60     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=80   x=397     y=195     width=49     height=60     xoffset=-3     yoffset=3    xadvance=55     page=0  chnl=0 
char id=78   x=446     y=195     width=50     height=60     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=77   x=0     y=255     width=59     height=60     xoffset=-5     yoffset=3    xadvance=63     page=0  chnl=0 
char id=76   x=59     y=255     width=43     height=60     xoffset=-3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=75   x=102     y=255     width=51     height=60     xoffset=-3     yoffset=3    xadvance=55     page=0  chnl=0 
char id=73   x=153     y=255     width=24     height=60     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=72   x=177     y=255     width=50     height=60     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=70   x=227     y=255     width=45     height=60     xoffset=-3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=69   x=272     y=255     width=49     height=60     xoffset=-3     yoffset=3    xadvance=55     page=0  chnl=0 
char id=68   x=321     y=255     width=52     height=60     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=66   x=373     y=255     width=49     height=60     xoffset=-3     yoffset=3    xadvance=55     page=0  chnl=0 
char id=65   x=422     y=255     width=58     height=60     xoffset=-10     yoffset=3    xadvance=55     page=0  chnl=0 
char id=48   x=0     y=315     width=44     height=59     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=57   x=44     y=315     width=44     height=59     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=56   x=88     y=315     width=44     height=59     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=55   x=132     y=315     width=45     height=59     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=54   x=177     y=315     width=45     height=59     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=53   x=222     y=315     width=44     height=59     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=52   x=266     y=315     width=46     height=59     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=51   x=312     y=315     width=44     height=59     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=50   x=356     y=315     width=45     height=59     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=49   x=401     y=315     width=33     height=59     xoffset=-2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=59   x=434     y=315     width=23     height=58     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=127   x=457     y=315     width=48     height=54     xoffset=-1     yoffset=9    xadvance=60     page=0  chnl=0 
char id=115   x=0     y=374     width=43     height=51     xoffset=-6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=111   x=43     y=374     width=46     height=51     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=101   x=89     y=374     width=46     height=51     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=99   x=135     y=374     width=44     height=51     xoffset=-6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=97   x=179     y=374     width=45     height=51     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=117   x=224     y=374     width=42     height=50     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=110   x=266     y=374     width=42     height=50     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=109   x=308     y=374     width=59     height=50     xoffset=-4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=58   x=367     y=374     width=23     height=49     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=122   x=390     y=374     width=44     height=49     xoffset=-7     yoffset=14    xadvance=44     page=0  chnl=0 
char id=120   x=434     y=374     width=45     height=49     xoffset=-8     yoffset=14    xadvance=44     page=0  chnl=0 
char id=119   x=0     y=425     width=60     height=49     xoffset=-9     yoffset=14    xadvance=57     page=0  chnl=0 
char id=118   x=60     y=425     width=44     height=49     xoffset=-7     yoffset=14    xadvance=45     page=0  chnl=0 
char id=114   x=104     y=425     width=34     height=49     xoffset=-4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=43   x=138     y=425     width=45     height=45     xoffset=-5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=62   x=183     y=425     width=46     height=44     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=60   x=229     y=425     width=46     height=44     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=94   x=275     y=425     width=40     height=40     xoffset=-7     yoffset=3    xadvance=40     page=0  chnl=0 
char id=42   x=315     y=425     width=37     height=36     xoffset=-6     yoffset=3    xadvance=39     page=0  chnl=0 
char id=61   x=352     y=425     width=46     height=36     xoffset=-5     yoffset=15    xadvance=50     page=0  chnl=0 
char id=39   x=398     y=425     width=23     height=33     xoffset=-5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34   x=421     y=425     width=34     height=33     xoffset=-6     yoffset=3    xadvance=37     page=0  chnl=0 
char id=44   x=455     y=425     width=23     height=32     xoffset=-3     yoffset=40    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=474     width=47     height=29     xoffset=-6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=96   x=47     y=474     width=28     height=26     xoffset=-6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=95   x=75     y=474     width=51     height=23     xoffset=-9     yoffset=52    xadvance=48     page=0  chnl=0 
char id=45   x=126     y=474     width=33     height=23     xoffset=-6     yoffset=28    xadvance=35     page=0  chnl=0 
char id=46   x=159     y=474     width=23     height=23     xoffset=-3     yoffset=40    xadvance=32     page=0  chnl=0 
