info face="Bahnschrift" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=89 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BahnscriftDist60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=79     xoffset=-7     yoffset=2    xadvance=38     page=0  chnl=0 
char id=123   x=34     y=0     width=34     height=79     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=93   x=68     y=0     width=30     height=76     xoffset=-8     yoffset=3    xadvance=34     page=0  chnl=0 
char id=91   x=98     y=0     width=29     height=76     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=92   x=127     y=0     width=45     height=74     xoffset=-11     yoffset=3    xadvance=39     page=0  chnl=0 
char id=47   x=172     y=0     width=46     height=74     xoffset=-9     yoffset=3    xadvance=39     page=0  chnl=0 
char id=41   x=218     y=0     width=33     height=73     xoffset=-8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=40   x=251     y=0     width=32     height=73     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=106   x=283     y=0     width=29     height=73     xoffset=-8     yoffset=9    xadvance=32     page=0  chnl=0 
char id=64   x=312     y=0     width=63     height=72     xoffset=-4     yoffset=8    xadvance=69     page=0  chnl=0 
char id=36   x=375     y=0     width=47     height=71     xoffset=-6     yoffset=3    xadvance=51     page=0  chnl=0 
char id=124   x=422     y=0     width=24     height=71     xoffset=-3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=81   x=446     y=0     width=52     height=62     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=127   x=0     y=79     width=50     height=61     xoffset=-3     yoffset=8    xadvance=59     page=0  chnl=0 
char id=38   x=50     y=79     width=53     height=61     xoffset=-5     yoffset=8    xadvance=55     page=0  chnl=0 
char id=35   x=103     y=79     width=51     height=61     xoffset=-6     yoffset=8    xadvance=53     page=0  chnl=0 
char id=37   x=154     y=79     width=54     height=61     xoffset=-6     yoffset=8    xadvance=57     page=0  chnl=0 
char id=63   x=208     y=79     width=40     height=61     xoffset=-7     yoffset=8    xadvance=42     page=0  chnl=0 
char id=33   x=248     y=79     width=24     height=61     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=48   x=272     y=79     width=42     height=61     xoffset=-4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=57   x=314     y=79     width=42     height=61     xoffset=-5     yoffset=8    xadvance=47     page=0  chnl=0 
char id=56   x=356     y=79     width=44     height=61     xoffset=-5     yoffset=8    xadvance=50     page=0  chnl=0 
char id=55   x=400     y=79     width=41     height=61     xoffset=-5     yoffset=8    xadvance=46     page=0  chnl=0 
char id=54   x=441     y=79     width=42     height=61     xoffset=-5     yoffset=8    xadvance=47     page=0  chnl=0 
char id=53   x=0     y=140     width=42     height=61     xoffset=-4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=52   x=42     y=140     width=46     height=61     xoffset=-5     yoffset=8    xadvance=50     page=0  chnl=0 
char id=51   x=88     y=140     width=43     height=61     xoffset=-6     yoffset=8    xadvance=48     page=0  chnl=0 
char id=50   x=131     y=140     width=42     height=61     xoffset=-5     yoffset=8    xadvance=47     page=0  chnl=0 
char id=49   x=173     y=140     width=30     height=61     xoffset=-6     yoffset=8    xadvance=36     page=0  chnl=0 
char id=121   x=203     y=140     width=45     height=61     xoffset=-7     yoffset=21    xadvance=45     page=0  chnl=0 
char id=113   x=248     y=140     width=42     height=61     xoffset=-5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=112   x=290     y=140     width=42     height=61     xoffset=-4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=108   x=332     y=140     width=29     height=61     xoffset=-4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=107   x=361     y=140     width=45     height=61     xoffset=-4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=104   x=406     y=140     width=43     height=61     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=103   x=449     y=140     width=42     height=61     xoffset=-5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=102   x=0     y=201     width=33     height=61     xoffset=-6     yoffset=8    xadvance=35     page=0  chnl=0 
char id=100   x=33     y=201     width=42     height=61     xoffset=-5     yoffset=8    xadvance=48     page=0  chnl=0 
char id=98   x=75     y=201     width=42     height=61     xoffset=-4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=90   x=117     y=201     width=45     height=61     xoffset=-5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=89   x=162     y=201     width=50     height=61     xoffset=-9     yoffset=8    xadvance=46     page=0  chnl=0 
char id=88   x=212     y=201     width=51     height=61     xoffset=-8     yoffset=8    xadvance=50     page=0  chnl=0 
char id=87   x=263     y=201     width=67     height=61     xoffset=-8     yoffset=8    xadvance=67     page=0  chnl=0 
char id=86   x=330     y=201     width=52     height=61     xoffset=-8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=85   x=382     y=201     width=48     height=61     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=84   x=430     y=201     width=48     height=61     xoffset=-9     yoffset=8    xadvance=45     page=0  chnl=0 
char id=83   x=0     y=262     width=49     height=61     xoffset=-6     yoffset=8    xadvance=53     page=0  chnl=0 
char id=82   x=49     y=262     width=49     height=61     xoffset=-3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=80   x=98     y=262     width=47     height=61     xoffset=-3     yoffset=8    xadvance=53     page=0  chnl=0 
char id=79   x=145     y=262     width=48     height=61     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=78   x=193     y=262     width=49     height=61     xoffset=-3     yoffset=8    xadvance=58     page=0  chnl=0 
char id=77   x=242     y=262     width=54     height=61     xoffset=-3     yoffset=8    xadvance=63     page=0  chnl=0 
char id=76   x=296     y=262     width=45     height=61     xoffset=-3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=75   x=341     y=262     width=50     height=61     xoffset=-3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=74   x=391     y=262     width=43     height=61     xoffset=-8     yoffset=8    xadvance=46     page=0  chnl=0 
char id=73   x=434     y=262     width=24     height=61     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=72   x=458     y=262     width=48     height=61     xoffset=-3     yoffset=8    xadvance=57     page=0  chnl=0 
char id=71   x=0     y=323     width=48     height=61     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=70   x=48     y=323     width=45     height=61     xoffset=-3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=69   x=93     y=323     width=45     height=61     xoffset=-3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=68   x=138     y=323     width=47     height=61     xoffset=-3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=67   x=185     y=323     width=47     height=61     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=66   x=232     y=323     width=48     height=61     xoffset=-3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=65   x=280     y=323     width=54     height=61     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=105   x=334     y=323     width=24     height=60     xoffset=-4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=116   x=358     y=323     width=32     height=57     xoffset=-6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=59   x=390     y=323     width=24     height=54     xoffset=-5     yoffset=21    xadvance=30     page=0  chnl=0 
char id=58   x=414     y=323     width=24     height=48     xoffset=-5     yoffset=21    xadvance=30     page=0  chnl=0 
char id=122   x=438     y=323     width=41     height=48     xoffset=-5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=120   x=0     y=384     width=46     height=48     xoffset=-7     yoffset=21    xadvance=47     page=0  chnl=0 
char id=119   x=46     y=384     width=60     height=48     xoffset=-6     yoffset=21    xadvance=62     page=0  chnl=0 
char id=118   x=106     y=384     width=45     height=48     xoffset=-7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=117   x=151     y=384     width=42     height=48     xoffset=-4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=115   x=193     y=384     width=44     height=48     xoffset=-6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=114   x=237     y=384     width=39     height=48     xoffset=-4     yoffset=21    xadvance=42     page=0  chnl=0 
char id=111   x=276     y=384     width=43     height=48     xoffset=-5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=110   x=319     y=384     width=43     height=48     xoffset=-4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=109   x=362     y=384     width=61     height=48     xoffset=-4     yoffset=21    xadvance=67     page=0  chnl=0 
char id=101   x=423     y=384     width=43     height=48     xoffset=-5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=99   x=466     y=384     width=42     height=48     xoffset=-5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=97   x=0     y=432     width=42     height=48     xoffset=-5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=43   x=42     y=432     width=41     height=42     xoffset=-4     yoffset=19    xadvance=48     page=0  chnl=0 
char id=62   x=83     y=432     width=37     height=41     xoffset=-4     yoffset=20    xadvance=42     page=0  chnl=0 
char id=60   x=120     y=432     width=37     height=41     xoffset=-6     yoffset=20    xadvance=41     page=0  chnl=0 
char id=42   x=157     y=432     width=41     height=40     xoffset=-7     yoffset=5    xadvance=42     page=0  chnl=0 
char id=61   x=198     y=432     width=37     height=34     xoffset=-4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=94   x=235     y=432     width=41     height=33     xoffset=-5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=39   x=276     y=432     width=24     height=33     xoffset=-6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=34   x=300     y=432     width=33     height=33     xoffset=-5     yoffset=8    xadvance=39     page=0  chnl=0 
char id=44   x=333     y=432     width=24     height=30     xoffset=-5     yoffset=45    xadvance=30     page=0  chnl=0 
char id=96   x=357     y=432     width=31     height=30     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=126   x=388     y=432     width=41     height=28     xoffset=-4     yoffset=26    xadvance=47     page=0  chnl=0 
char id=95   x=429     y=432     width=43     height=24     xoffset=-8     yoffset=51    xadvance=42     page=0  chnl=0 
char id=45   x=472     y=432     width=38     height=24     xoffset=-4     yoffset=33    xadvance=45     page=0  chnl=0 
char id=46   x=0     y=480     width=24     height=24     xoffset=-5     yoffset=45    xadvance=30     page=0  chnl=0 
