info face="Cambria" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cambria.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=29     page=0  chnl=0 
char id=92   x=0     y=0     width=44     height=74     xoffset=-6     yoffset=6    xadvance=46     page=0  chnl=0 
char id=47   x=44     y=0     width=43     height=74     xoffset=-6     yoffset=6    xadvance=46     page=0  chnl=0 
char id=124   x=87     y=0     width=22     height=74     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=125   x=109     y=0     width=37     height=74     xoffset=-7     yoffset=6    xadvance=40     page=0  chnl=0 
char id=123   x=146     y=0     width=37     height=74     xoffset=-5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=93   x=183     y=0     width=31     height=74     xoffset=-7     yoffset=6    xadvance=37     page=0  chnl=0 
char id=91   x=214     y=0     width=31     height=74     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=41   x=245     y=0     width=34     height=74     xoffset=-7     yoffset=6    xadvance=39     page=0  chnl=0 
char id=40   x=279     y=0     width=34     height=74     xoffset=-3     yoffset=6    xadvance=39     page=0  chnl=0 
char id=106   x=313     y=0     width=29     height=71     xoffset=-8     yoffset=9    xadvance=32     page=0  chnl=0 
char id=74   x=342     y=0     width=33     height=71     xoffset=-7     yoffset=8    xadvance=35     page=0  chnl=0 
char id=81   x=375     y=0     width=52     height=70     xoffset=-4     yoffset=8    xadvance=56     page=0  chnl=0 
char id=36   x=427     y=0     width=41     height=68     xoffset=-4     yoffset=3    xadvance=47     page=0  chnl=0 
char id=64   x=0     y=74     width=64     height=64     xoffset=-4     yoffset=8    xadvance=70     page=0  chnl=0 
char id=37   x=64     y=74     width=65     height=62     xoffset=-5     yoffset=8    xadvance=70     page=0  chnl=0 
char id=53   x=129     y=74     width=43     height=61     xoffset=-4     yoffset=6    xadvance=50     page=0  chnl=0 
char id=108   x=172     y=74     width=30     height=61     xoffset=-6     yoffset=6    xadvance=33     page=0  chnl=0 
char id=107   x=202     y=74     width=48     height=61     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=104   x=250     y=74     width=47     height=61     xoffset=-6     yoffset=6    xadvance=50     page=0  chnl=0 
char id=102   x=297     y=74     width=42     height=61     xoffset=-6     yoffset=6    xadvance=34     page=0  chnl=0 
char id=100   x=339     y=74     width=46     height=61     xoffset=-5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=98   x=385     y=74     width=46     height=61     xoffset=-7     yoffset=6    xadvance=49     page=0  chnl=0 
char id=121   x=431     y=74     width=48     height=60     xoffset=-7     yoffset=20    xadvance=47     page=0  chnl=0 
char id=113   x=0     y=138     width=46     height=60     xoffset=-5     yoffset=20    xadvance=49     page=0  chnl=0 
char id=112   x=46     y=138     width=46     height=60     xoffset=-6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=103   x=92     y=138     width=46     height=60     xoffset=-6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=127   x=138     y=138     width=46     height=59     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=38   x=184     y=138     width=57     height=59     xoffset=-5     yoffset=8    xadvance=58     page=0  chnl=0 
char id=35   x=241     y=138     width=48     height=59     xoffset=-4     yoffset=8    xadvance=54     page=0  chnl=0 
char id=63   x=289     y=138     width=39     height=59     xoffset=-5     yoffset=8    xadvance=42     page=0  chnl=0 
char id=33   x=328     y=138     width=24     height=59     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=48   x=352     y=138     width=44     height=59     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=57   x=396     y=138     width=45     height=59     xoffset=-5     yoffset=8    xadvance=50     page=0  chnl=0 
char id=56   x=441     y=138     width=46     height=59     xoffset=-5     yoffset=8    xadvance=50     page=0  chnl=0 
char id=55   x=0     y=198     width=45     height=59     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=52   x=45     y=198     width=47     height=59     xoffset=-6     yoffset=8    xadvance=50     page=0  chnl=0 
char id=51   x=92     y=198     width=43     height=59     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=50   x=135     y=198     width=43     height=59     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=49   x=178     y=198     width=41     height=59     xoffset=-3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=90   x=219     y=198     width=46     height=59     xoffset=-5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=89   x=265     y=198     width=50     height=59     xoffset=-7     yoffset=8    xadvance=51     page=0  chnl=0 
char id=88   x=315     y=198     width=51     height=59     xoffset=-7     yoffset=8    xadvance=51     page=0  chnl=0 
char id=87   x=366     y=198     width=73     height=59     xoffset=-7     yoffset=8    xadvance=72     page=0  chnl=0 
char id=86   x=439     y=198     width=55     height=59     xoffset=-8     yoffset=8    xadvance=53     page=0  chnl=0 
char id=85   x=0     y=257     width=53     height=59     xoffset=-6     yoffset=8    xadvance=56     page=0  chnl=0 
char id=84   x=53     y=257     width=50     height=59     xoffset=-6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=83   x=103     y=257     width=42     height=59     xoffset=-5     yoffset=8    xadvance=46     page=0  chnl=0 
char id=82   x=145     y=257     width=53     height=59     xoffset=-5     yoffset=8    xadvance=54     page=0  chnl=0 
char id=80   x=198     y=257     width=48     height=59     xoffset=-5     yoffset=8    xadvance=51     page=0  chnl=0 
char id=79   x=246     y=257     width=50     height=59     xoffset=-4     yoffset=8    xadvance=56     page=0  chnl=0 
char id=78   x=296     y=257     width=53     height=59     xoffset=-5     yoffset=8    xadvance=58     page=0  chnl=0 
char id=77   x=349     y=257     width=60     height=59     xoffset=-5     yoffset=8    xadvance=66     page=0  chnl=0 
char id=76   x=409     y=257     width=45     height=59     xoffset=-5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=75   x=454     y=257     width=53     height=59     xoffset=-5     yoffset=8    xadvance=54     page=0  chnl=0 
char id=73   x=0     y=316     width=31     height=59     xoffset=-5     yoffset=8    xadvance=36     page=0  chnl=0 
char id=72   x=31     y=316     width=53     height=59     xoffset=-5     yoffset=8    xadvance=58     page=0  chnl=0 
char id=71   x=84     y=316     width=49     height=59     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=70   x=133     y=316     width=46     height=59     xoffset=-5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=69   x=179     y=316     width=47     height=59     xoffset=-5     yoffset=8    xadvance=51     page=0  chnl=0 
char id=68   x=226     y=316     width=51     height=59     xoffset=-5     yoffset=8    xadvance=56     page=0  chnl=0 
char id=67   x=277     y=316     width=45     height=59     xoffset=-4     yoffset=8    xadvance=50     page=0  chnl=0 
char id=66   x=322     y=316     width=48     height=59     xoffset=-5     yoffset=8    xadvance=53     page=0  chnl=0 
char id=65   x=370     y=316     width=55     height=59     xoffset=-8     yoffset=8    xadvance=54     page=0  chnl=0 
char id=54   x=425     y=316     width=45     height=58     xoffset=-4     yoffset=9    xadvance=50     page=0  chnl=0 
char id=105   x=470     y=316     width=30     height=58     xoffset=-6     yoffset=9    xadvance=33     page=0  chnl=0 
char id=116   x=0     y=375     width=39     height=54     xoffset=-7     yoffset=13    xadvance=37     page=0  chnl=0 
char id=59   x=39     y=375     width=26     height=53     xoffset=-5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=122   x=65     y=375     width=42     height=47     xoffset=-6     yoffset=20    xadvance=44     page=0  chnl=0 
char id=120   x=107     y=375     width=45     height=47     xoffset=-7     yoffset=20    xadvance=45     page=0  chnl=0 
char id=119   x=152     y=375     width=64     height=47     xoffset=-7     yoffset=20    xadvance=63     page=0  chnl=0 
char id=118   x=216     y=375     width=48     height=47     xoffset=-7     yoffset=20    xadvance=47     page=0  chnl=0 
char id=117   x=264     y=375     width=47     height=47     xoffset=-6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=115   x=311     y=375     width=39     height=47     xoffset=-6     yoffset=20    xadvance=42     page=0  chnl=0 
char id=114   x=350     y=375     width=40     height=47     xoffset=-6     yoffset=20    xadvance=41     page=0  chnl=0 
char id=111   x=390     y=375     width=44     height=47     xoffset=-5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=110   x=434     y=375     width=47     height=47     xoffset=-6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=109   x=0     y=429     width=64     height=47     xoffset=-6     yoffset=20    xadvance=67     page=0  chnl=0 
char id=101   x=64     y=429     width=41     height=47     xoffset=-5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=99   x=105     y=429     width=40     height=47     xoffset=-5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=97   x=145     y=429     width=44     height=47     xoffset=-6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=58   x=189     y=429     width=24     height=45     xoffset=-3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=43   x=213     y=429     width=44     height=44     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=62   x=257     y=429     width=44     height=44     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=60   x=301     y=429     width=44     height=44     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=42   x=345     y=429     width=39     height=41     xoffset=-6     yoffset=6    xadvance=42     page=0  chnl=0 
char id=94   x=384     y=429     width=42     height=39     xoffset=-3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=61   x=426     y=429     width=44     height=34     xoffset=-4     yoffset=24    xadvance=50     page=0  chnl=0 
char id=44   x=470     y=429     width=26     height=33     xoffset=-7     yoffset=42    xadvance=29     page=0  chnl=0 
char id=39   x=0     y=476     width=23     height=32     xoffset=-4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=34   x=23     y=476     width=33     height=32     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=96   x=56     y=476     width=29     height=29     xoffset=-6     yoffset=6    xadvance=33     page=0  chnl=0 
char id=126   x=85     y=476     width=54     height=28     xoffset=-5     yoffset=27    xadvance=59     page=0  chnl=0 
char id=46   x=139     y=476     width=24     height=25     xoffset=-5     yoffset=42    xadvance=29     page=0  chnl=0 
char id=45   x=163     y=476     width=32     height=23     xoffset=-5     yoffset=31    xadvance=36     page=0  chnl=0 
char id=95   x=195     y=476     width=41     height=21     xoffset=-8     yoffset=53    xadvance=39     page=0  chnl=0 
