info face="Helvetica" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=75 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=32     page=0  chnl=0 
char id=41   x=0     y=0     width=31     height=72     xoffset=-6     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=40   x=31     y=0     width=30     height=72     xoffset=-4     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=125   x=61     y=0     width=33     height=71     xoffset=-7     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=123   x=94     y=0     width=33     height=71     xoffset=-6     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=93   x=127     y=0     width=30     height=71     xoffset=-7     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=91   x=157     y=0     width=29     height=71     xoffset=-5     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=106   x=186     y=0     width=28     height=70     xoffset=-9     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=36   x=214     y=0     width=46     height=68     xoffset=-6     yoffset=-9    xadvance=48     page=0  chnl=0 
char id=81   x=260     y=0     width=59     height=62     xoffset=-6     yoffset=-7    xadvance=61     page=0  chnl=0 
char id=38   x=319     y=0     width=52     height=60     xoffset=-5     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=92   x=371     y=0     width=36     height=60     xoffset=-9     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=64   x=407     y=0     width=59     height=60     xoffset=1     yoffset=-7    xadvance=75     page=0  chnl=0 
char id=47   x=466     y=0     width=36     height=60     xoffset=-9     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=72     width=22     height=60     xoffset=-2     yoffset=-7    xadvance=31     page=0  chnl=0 
char id=63   x=22     y=72     width=43     height=60     xoffset=-5     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=33   x=65     y=72     width=24     height=60     xoffset=-3     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=121   x=89     y=72     width=45     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=113   x=134     y=72     width=45     height=60     xoffset=-6     yoffset=5    xadvance=49     page=0  chnl=0 
char id=112   x=179     y=72     width=45     height=60     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=108   x=224     y=72     width=23     height=60     xoffset=-4     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=107   x=247     y=72     width=43     height=60     xoffset=-4     yoffset=-7    xadvance=45     page=0  chnl=0 
char id=105   x=290     y=72     width=23     height=60     xoffset=-4     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=104   x=313     y=72     width=42     height=60     xoffset=-4     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=103   x=355     y=72     width=45     height=60     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=102   x=400     y=72     width=33     height=60     xoffset=-8     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=100   x=433     y=72     width=45     height=60     xoffset=-6     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=98   x=0     y=132     width=45     height=60     xoffset=-5     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=90   x=45     y=132     width=51     height=60     xoffset=-7     yoffset=-7    xadvance=51     page=0  chnl=0 
char id=89   x=96     y=132     width=55     height=60     xoffset=-8     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=88   x=151     y=132     width=53     height=60     xoffset=-7     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=87   x=204     y=132     width=70     height=60     xoffset=-7     yoffset=-7    xadvance=71     page=0  chnl=0 
char id=86   x=274     y=132     width=53     height=60     xoffset=-7     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=85   x=327     y=132     width=52     height=60     xoffset=-4     yoffset=-7    xadvance=59     page=0  chnl=0 
char id=84   x=379     y=132     width=53     height=60     xoffset=-8     yoffset=-7    xadvance=52     page=0  chnl=0 
char id=83   x=432     y=132     width=51     height=60     xoffset=-5     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=82   x=0     y=192     width=53     height=60     xoffset=-3     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=80   x=53     y=192     width=49     height=60     xoffset=-3     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=79   x=102     y=192     width=59     height=60     xoffset=-6     yoffset=-7    xadvance=61     page=0  chnl=0 
char id=78   x=161     y=192     width=50     height=60     xoffset=-3     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=77   x=211     y=192     width=58     height=60     xoffset=-4     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=76   x=269     y=192     width=45     height=60     xoffset=-4     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=75   x=314     y=192     width=52     height=60     xoffset=-4     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=74   x=366     y=192     width=42     height=60     xoffset=-7     yoffset=-7    xadvance=45     page=0  chnl=0 
char id=73   x=408     y=192     width=24     height=60     xoffset=-3     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=72   x=432     y=192     width=52     height=60     xoffset=-4     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=71   x=0     y=252     width=56     height=60     xoffset=-5     yoffset=-7    xadvance=61     page=0  chnl=0 
char id=70   x=56     y=252     width=47     height=60     xoffset=-3     yoffset=-7    xadvance=52     page=0  chnl=0 
char id=69   x=103     y=252     width=49     height=60     xoffset=-3     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=68   x=152     y=252     width=52     height=60     xoffset=-3     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=67   x=204     y=252     width=55     height=60     xoffset=-6     yoffset=-7    xadvance=58     page=0  chnl=0 
char id=66   x=259     y=252     width=51     height=60     xoffset=-4     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=65   x=310     y=252     width=54     height=60     xoffset=-7     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=127   x=364     y=252     width=47     height=58     xoffset=-8     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=35   x=411     y=252     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=37   x=0     y=312     width=65     height=58     xoffset=-6     yoffset=-5    xadvance=67     page=0  chnl=0 
char id=48   x=65     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=57   x=111     y=312     width=45     height=58     xoffset=-5     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=56   x=156     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=55   x=202     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=54   x=248     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=53   x=294     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=52   x=340     y=312     width=46     height=58     xoffset=-7     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=51   x=386     y=312     width=46     height=58     xoffset=-6     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=50   x=432     y=312     width=46     height=58     xoffset=-7     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=49   x=478     y=312     width=33     height=58     xoffset=-2     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=59   x=0     y=370     width=24     height=57     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=116   x=24     y=370     width=32     height=56     xoffset=-8     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=58   x=56     y=370     width=24     height=48     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=122   x=80     y=370     width=43     height=48     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=120   x=123     y=370     width=45     height=48     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=119   x=168     y=370     width=57     height=48     xoffset=-7     yoffset=5    xadvance=58     page=0  chnl=0 
char id=118   x=225     y=370     width=45     height=48     xoffset=-7     yoffset=5    xadvance=45     page=0  chnl=0 
char id=117   x=270     y=370     width=42     height=48     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=115   x=312     y=370     width=42     height=48     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=114   x=354     y=370     width=32     height=48     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=111   x=386     y=370     width=46     height=48     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=110   x=432     y=370     width=42     height=48     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=109   x=0     y=427     width=59     height=48     xoffset=-4     yoffset=5    xadvance=65     page=0  chnl=0 
char id=101   x=59     y=427     width=45     height=48     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=99   x=104     y=427     width=43     height=48     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=97   x=147     y=427     width=46     height=48     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=43   x=193     y=427     width=47     height=47     xoffset=-6     yoffset=6    xadvance=50     page=0  chnl=0 
char id=62   x=240     y=427     width=46     height=45     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=60   x=286     y=427     width=46     height=45     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=94   x=332     y=427     width=47     height=43     xoffset=-9     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=42   x=379     y=427     width=36     height=35     xoffset=-6     yoffset=-7    xadvance=39     page=0  chnl=0 
char id=61   x=415     y=427     width=47     height=34     xoffset=-6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=44   x=462     y=427     width=24     height=33     xoffset=-3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=39   x=486     y=427     width=22     height=33     xoffset=-4     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=34   x=0     y=475     width=30     height=33     xoffset=-4     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=126   x=30     y=475     width=44     height=27     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=96   x=74     y=475     width=28     height=26     xoffset=-7     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=46   x=102     y=475     width=24     height=24     xoffset=-3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=45   x=126     y=475     width=32     height=23     xoffset=-5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=95   x=158     y=475     width=50     height=21     xoffset=-8     yoffset=39    xadvance=48     page=0  chnl=0 
