info face="Myriad Pro" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=80 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyriadPro.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=29     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=81     xoffset=-2     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=106   x=22     y=0     width=36     height=73     xoffset=-12     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=36   x=58     y=0     width=43     height=70     xoffset=-5     yoffset=-7    xadvance=49     page=0  chnl=0 
char id=41   x=101     y=0     width=31     height=69     xoffset=-7     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=40   x=132     y=0     width=30     height=69     xoffset=-4     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=125   x=162     y=0     width=33     height=67     xoffset=-7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=123   x=195     y=0     width=33     height=67     xoffset=-7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=93   x=228     y=0     width=30     height=67     xoffset=-7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=91   x=258     y=0     width=29     height=67     xoffset=-3     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=81   x=287     y=0     width=57     height=66     xoffset=-6     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=92   x=344     y=0     width=38     height=64     xoffset=-8     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=47   x=382     y=0     width=39     height=64     xoffset=-8     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=108   x=421     y=0     width=24     height=63     xoffset=-4     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=107   x=445     y=0     width=44     height=63     xoffset=-4     yoffset=-6    xadvance=45     page=0  chnl=0 
char id=104   x=0     y=81     width=45     height=63     xoffset=-4     yoffset=-6    xadvance=51     page=0  chnl=0 
char id=102   x=45     y=81     width=40     height=63     xoffset=-8     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=100   x=85     y=81     width=47     height=63     xoffset=-6     yoffset=-6    xadvance=52     page=0  chnl=0 
char id=98   x=132     y=81     width=49     height=63     xoffset=-5     yoffset=-6    xadvance=52     page=0  chnl=0 
char id=127   x=181     y=81     width=49     height=62     xoffset=-8     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=64   x=230     y=81     width=59     height=62     xoffset=-5     yoffset=2    xadvance=62     page=0  chnl=0 
char id=121   x=289     y=81     width=46     height=62     xoffset=-8     yoffset=9    xadvance=45     page=0  chnl=0 
char id=38   x=335     y=81     width=53     height=60     xoffset=-6     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=63   x=388     y=81     width=38     height=60     xoffset=-5     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=33   x=426     y=81     width=25     height=60     xoffset=-5     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=113   x=451     y=81     width=47     height=60     xoffset=-6     yoffset=9    xadvance=52     page=0  chnl=0 
char id=112   x=0     y=144     width=49     height=60     xoffset=-5     yoffset=9    xadvance=52     page=0  chnl=0 
char id=105   x=49     y=144     width=25     height=60     xoffset=-4     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=103   x=74     y=144     width=47     height=60     xoffset=-6     yoffset=9    xadvance=52     page=0  chnl=0 
char id=90   x=121     y=144     width=49     height=60     xoffset=-6     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=89   x=170     y=144     width=52     height=60     xoffset=-8     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=88   x=222     y=144     width=50     height=60     xoffset=-6     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=87   x=272     y=144     width=69     height=60     xoffset=-7     yoffset=-3    xadvance=70     page=0  chnl=0 
char id=86   x=341     y=144     width=52     height=60     xoffset=-8     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=85   x=393     y=144     width=50     height=60     xoffset=-4     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=84   x=443     y=144     width=49     height=60     xoffset=-8     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=83   x=0     y=204     width=45     height=60     xoffset=-6     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=82   x=45     y=204     width=45     height=60     xoffset=-3     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=80   x=90     y=204     width=44     height=60     xoffset=-3     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=79   x=134     y=204     width=57     height=60     xoffset=-6     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=78   x=191     y=204     width=51     height=60     xoffset=-4     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=77   x=242     y=204     width=60     height=60     xoffset=-4     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=76   x=302     y=204     width=42     height=60     xoffset=-4     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=75   x=344     y=204     width=48     height=60     xoffset=-3     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=74   x=392     y=204     width=38     height=60     xoffset=-9     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=73   x=430     y=204     width=24     height=60     xoffset=-4     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=72   x=454     y=204     width=51     height=60     xoffset=-4     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=71   x=0     y=264     width=53     height=60     xoffset=-6     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=70   x=53     y=264     width=41     height=60     xoffset=-4     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=69   x=94     y=264     width=42     height=60     xoffset=-4     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=68   x=136     y=264     width=53     height=60     xoffset=-3     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=67   x=189     y=264     width=50     height=60     xoffset=-6     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=66   x=239     y=264     width=45     height=60     xoffset=-3     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=65   x=284     y=264     width=53     height=60     xoffset=-7     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=35   x=337     y=264     width=45     height=59     xoffset=-6     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=37   x=382     y=264     width=64     height=59     xoffset=-6     yoffset=-2    xadvance=66     page=0  chnl=0 
char id=48   x=446     y=264     width=46     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=57   x=0     y=324     width=46     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=56   x=46     y=324     width=46     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=55   x=92     y=324     width=44     height=59     xoffset=-4     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=54   x=136     y=324     width=46     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=53   x=182     y=324     width=44     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=52   x=226     y=324     width=48     height=59     xoffset=-7     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=51   x=274     y=324     width=44     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=50   x=318     y=324     width=45     height=59     xoffset=-6     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=49   x=363     y=324     width=33     height=59     xoffset=-2     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=59   x=396     y=324     width=27     height=55     xoffset=-7     yoffset=10    xadvance=29     page=0  chnl=0 
char id=116   x=423     y=324     width=36     height=55     xoffset=-7     yoffset=2    xadvance=38     page=0  chnl=0 
char id=43   x=459     y=324     width=51     height=51     xoffset=-6     yoffset=6    xadvance=54     page=0  chnl=0 
char id=62   x=0     y=383     width=47     height=51     xoffset=-4     yoffset=6    xadvance=53     page=0  chnl=0 
char id=60   x=47     y=383     width=47     height=51     xoffset=-4     yoffset=6    xadvance=54     page=0  chnl=0 
char id=94   x=94     y=383     width=47     height=48     xoffset=-4     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=122   x=141     y=383     width=43     height=48     xoffset=-7     yoffset=9    xadvance=43     page=0  chnl=0 
char id=120   x=184     y=383     width=45     height=48     xoffset=-8     yoffset=9    xadvance=45     page=0  chnl=0 
char id=119   x=229     y=383     width=61     height=48     xoffset=-7     yoffset=9    xadvance=62     page=0  chnl=0 
char id=118   x=290     y=383     width=46     height=48     xoffset=-7     yoffset=9    xadvance=47     page=0  chnl=0 
char id=117   x=336     y=383     width=44     height=48     xoffset=-4     yoffset=9    xadvance=51     page=0  chnl=0 
char id=115   x=380     y=383     width=38     height=48     xoffset=-6     yoffset=9    xadvance=42     page=0  chnl=0 
char id=114   x=418     y=383     width=34     height=48     xoffset=-5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=111   x=452     y=383     width=48     height=48     xoffset=-6     yoffset=9    xadvance=50     page=0  chnl=0 
char id=110   x=0     y=434     width=46     height=48     xoffset=-5     yoffset=9    xadvance=51     page=0  chnl=0 
char id=109   x=46     y=434     width=63     height=48     xoffset=-5     yoffset=9    xadvance=68     page=0  chnl=0 
char id=101   x=109     y=434     width=46     height=48     xoffset=-6     yoffset=9    xadvance=48     page=0  chnl=0 
char id=99   x=155     y=434     width=42     height=48     xoffset=-6     yoffset=9    xadvance=44     page=0  chnl=0 
char id=97   x=197     y=434     width=42     height=48     xoffset=-6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=58   x=239     y=434     width=24     height=47     xoffset=-4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=42   x=263     y=434     width=40     height=40     xoffset=-6     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=61   x=303     y=434     width=51     height=34     xoffset=-6     yoffset=14    xadvance=54     page=0  chnl=0 
char id=44   x=354     y=434     width=27     height=34     xoffset=-7     yoffset=31    xadvance=29     page=0  chnl=0 
char id=39   x=381     y=434     width=23     height=33     xoffset=-5     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=34   x=404     y=434     width=32     height=33     xoffset=-5     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=126   x=436     y=434     width=50     height=28     xoffset=-5     yoffset=16    xadvance=54     page=0  chnl=0 
char id=96   x=0     y=482     width=29     height=27     xoffset=-7     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=46   x=29     y=482     width=25     height=25     xoffset=-5     yoffset=32    xadvance=29     page=0  chnl=0 
char id=45   x=54     y=482     width=34     height=22     xoffset=-6     yoffset=20    xadvance=36     page=0  chnl=0 
char id=95   x=88     y=482     width=50     height=21     xoffset=-8     yoffset=44    xadvance=48     page=0  chnl=0 
