info face="Palatino Linotype" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=96 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PalatinoLinotype.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=31     page=0  chnl=0 
char id=106   x=0     y=0     width=30     height=73     xoffset=-9     yoffset=5    xadvance=30     page=0  chnl=0 
char id=41   x=30     y=0     width=32     height=72     xoffset=-6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=40   x=62     y=0     width=32     height=72     xoffset=-5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=125   x=94     y=0     width=31     height=70     xoffset=-5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=123   x=125     y=0     width=31     height=70     xoffset=-4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=93   x=156     y=0     width=30     height=70     xoffset=-6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=91   x=186     y=0     width=30     height=70     xoffset=-3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=81   x=216     y=0     width=60     height=69     xoffset=-6     yoffset=3    xadvance=62     page=0  chnl=0 
char id=74   x=276     y=0     width=37     height=69     xoffset=-9     yoffset=4    xadvance=35     page=0  chnl=0 
char id=36   x=313     y=0     width=44     height=68     xoffset=-6     yoffset=1    xadvance=45     page=0  chnl=0 
char id=92   x=357     y=0     width=36     height=66     xoffset=-1     yoffset=3    xadvance=51     page=0  chnl=0 
char id=47   x=393     y=0     width=37     height=66     xoffset=-8     yoffset=3    xadvance=35     page=0  chnl=0 
char id=113   x=430     y=0     width=49     height=61     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=112   x=0     y=73     width=50     height=61     xoffset=-8     yoffset=17    xadvance=51     page=0  chnl=0 
char id=103   x=50     y=73     width=46     height=61     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=124   x=96     y=73     width=21     height=60     xoffset=5     yoffset=2    xadvance=45     page=0  chnl=0 
char id=63   x=117     y=73     width=38     height=60     xoffset=-5     yoffset=3    xadvance=42     page=0  chnl=0 
char id=33   x=155     y=73     width=25     height=60     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=121   x=180     y=73     width=49     height=60     xoffset=-8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=107   x=229     y=73     width=49     height=60     xoffset=-7     yoffset=3    xadvance=48     page=0  chnl=0 
char id=102   x=278     y=73     width=36     height=60     xoffset=-7     yoffset=2    xadvance=35     page=0  chnl=0 
char id=100   x=314     y=73     width=50     height=60     xoffset=-6     yoffset=3    xadvance=51     page=0  chnl=0 
char id=98   x=364     y=73     width=49     height=60     xoffset=-9     yoffset=3    xadvance=48     page=0  chnl=0 
char id=87   x=413     y=73     width=74     height=60     xoffset=-7     yoffset=3    xadvance=74     page=0  chnl=0 
char id=83   x=0     y=134     width=45     height=60     xoffset=-6     yoffset=3    xadvance=47     page=0  chnl=0 
char id=79   x=45     y=134     width=60     height=60     xoffset=-6     yoffset=3    xadvance=62     page=0  chnl=0 
char id=71   x=105     y=134     width=58     height=60     xoffset=-6     yoffset=3    xadvance=60     page=0  chnl=0 
char id=67   x=163     y=134     width=55     height=60     xoffset=-6     yoffset=3    xadvance=57     page=0  chnl=0 
char id=37   x=218     y=134     width=62     height=59     xoffset=-5     yoffset=4    xadvance=65     page=0  chnl=0 
char id=57   x=280     y=134     width=43     height=59     xoffset=-6     yoffset=4    xadvance=45     page=0  chnl=0 
char id=56   x=323     y=134     width=43     height=59     xoffset=-6     yoffset=4    xadvance=45     page=0  chnl=0 
char id=108   x=366     y=134     width=33     height=59     xoffset=-7     yoffset=3    xadvance=33     page=0  chnl=0 
char id=104   x=399     y=134     width=51     height=59     xoffset=-8     yoffset=3    xadvance=50     page=0  chnl=0 
char id=86   x=450     y=134     width=58     height=59     xoffset=-7     yoffset=4    xadvance=58     page=0  chnl=0 
char id=85   x=0     y=194     width=61     height=59     xoffset=-7     yoffset=4    xadvance=61     page=0  chnl=0 
char id=78   x=61     y=194     width=62     height=59     xoffset=-6     yoffset=4    xadvance=64     page=0  chnl=0 
char id=77   x=123     y=194     width=71     height=59     xoffset=-7     yoffset=4    xadvance=71     page=0  chnl=0 
char id=38   x=194     y=194     width=58     height=58     xoffset=-5     yoffset=5    xadvance=61     page=0  chnl=0 
char id=35   x=252     y=194     width=39     height=58     xoffset=-5     yoffset=4    xadvance=44     page=0  chnl=0 
char id=48   x=291     y=194     width=43     height=58     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=54   x=334     y=194     width=43     height=58     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=53   x=377     y=194     width=44     height=58     xoffset=-7     yoffset=5    xadvance=45     page=0  chnl=0 
char id=51   x=421     y=194     width=43     height=58     xoffset=-7     yoffset=5    xadvance=45     page=0  chnl=0 
char id=50   x=464     y=194     width=44     height=58     xoffset=-7     yoffset=4    xadvance=45     page=0  chnl=0 
char id=90   x=0     y=253     width=54     height=58     xoffset=-7     yoffset=4    xadvance=55     page=0  chnl=0 
char id=89   x=54     y=253     width=55     height=58     xoffset=-8     yoffset=4    xadvance=55     page=0  chnl=0 
char id=88   x=109     y=253     width=55     height=58     xoffset=-7     yoffset=4    xadvance=55     page=0  chnl=0 
char id=84   x=164     y=253     width=51     height=58     xoffset=-7     yoffset=4    xadvance=52     page=0  chnl=0 
char id=82   x=215     y=253     width=56     height=58     xoffset=-7     yoffset=4    xadvance=55     page=0  chnl=0 
char id=80   x=271     y=253     width=51     height=58     xoffset=-7     yoffset=4    xadvance=51     page=0  chnl=0 
char id=76   x=322     y=253     width=50     height=58     xoffset=-7     yoffset=4    xadvance=51     page=0  chnl=0 
char id=75   x=372     y=253     width=59     height=58     xoffset=-7     yoffset=4    xadvance=58     page=0  chnl=0 
char id=73   x=431     y=253     width=35     height=58     xoffset=-7     yoffset=4    xadvance=36     page=0  chnl=0 
char id=72   x=0     y=311     width=64     height=58     xoffset=-7     yoffset=4    xadvance=64     page=0  chnl=0 
char id=70   x=64     y=311     width=46     height=58     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=69   x=110     y=311     width=48     height=58     xoffset=-6     yoffset=4    xadvance=51     page=0  chnl=0 
char id=68   x=158     y=311     width=60     height=58     xoffset=-7     yoffset=4    xadvance=61     page=0  chnl=0 
char id=66   x=218     y=311     width=50     height=58     xoffset=-7     yoffset=4    xadvance=51     page=0  chnl=0 
char id=65   x=268     y=311     width=61     height=58     xoffset=-7     yoffset=4    xadvance=61     page=0  chnl=0 
char id=55   x=329     y=311     width=44     height=57     xoffset=-6     yoffset=5    xadvance=45     page=0  chnl=0 
char id=52   x=373     y=311     width=45     height=57     xoffset=-8     yoffset=5    xadvance=45     page=0  chnl=0 
char id=49   x=418     y=311     width=39     height=57     xoffset=-4     yoffset=5    xadvance=45     page=0  chnl=0 
char id=105   x=457     y=311     width=33     height=56     xoffset=-7     yoffset=6    xadvance=33     page=0  chnl=0 
char id=64   x=0     y=369     width=55     height=54     xoffset=-7     yoffset=9    xadvance=56     page=0  chnl=0 
char id=116   x=55     y=369     width=33     height=54     xoffset=-6     yoffset=9    xadvance=35     page=0  chnl=0 
char id=59   x=88     y=369     width=29     height=53     xoffset=-7     yoffset=18    xadvance=31     page=0  chnl=0 
char id=127   x=117     y=369     width=46     height=47     xoffset=-7     yoffset=14    xadvance=47     page=0  chnl=0 
char id=62   x=163     y=369     width=45     height=46     xoffset=-7     yoffset=13    xadvance=45     page=0  chnl=0 
char id=60   x=208     y=369     width=45     height=46     xoffset=-7     yoffset=13    xadvance=45     page=0  chnl=0 
char id=119   x=253     y=369     width=64     height=46     xoffset=-7     yoffset=17    xadvance=64     page=0  chnl=0 
char id=115   x=317     y=369     width=39     height=46     xoffset=-6     yoffset=17    xadvance=41     page=0  chnl=0 
char id=111   x=356     y=369     width=46     height=46     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=101   x=402     y=369     width=42     height=46     xoffset=-6     yoffset=17    xadvance=44     page=0  chnl=0 
char id=99   x=444     y=369     width=39     height=46     xoffset=-6     yoffset=17    xadvance=42     page=0  chnl=0 
char id=97   x=0     y=423     width=44     height=46     xoffset=-6     yoffset=17    xadvance=45     page=0  chnl=0 
char id=43   x=44     y=423     width=45     height=45     xoffset=-7     yoffset=13    xadvance=45     page=0  chnl=0 
char id=58   x=89     y=423     width=25     height=45     xoffset=-4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=114     y=423     width=49     height=45     xoffset=-7     yoffset=18    xadvance=49     page=0  chnl=0 
char id=117   x=163     y=423     width=52     height=45     xoffset=-8     yoffset=18    xadvance=51     page=0  chnl=0 
char id=110   x=215     y=423     width=51     height=45     xoffset=-8     yoffset=17    xadvance=50     page=0  chnl=0 
char id=109   x=266     y=423     width=68     height=45     xoffset=-8     yoffset=17    xadvance=67     page=0  chnl=0 
char id=122   x=334     y=423     width=43     height=44     xoffset=-7     yoffset=18    xadvance=45     page=0  chnl=0 
char id=120   x=377     y=423     width=45     height=44     xoffset=-7     yoffset=18    xadvance=46     page=0  chnl=0 
char id=114   x=422     y=423     width=37     height=44     xoffset=-7     yoffset=18    xadvance=39     page=0  chnl=0 
char id=94   x=459     y=423     width=42     height=39     xoffset=-6     yoffset=4    xadvance=45     page=0  chnl=0 
char id=42   x=0     y=469     width=38     height=38     xoffset=-6     yoffset=4    xadvance=39     page=0  chnl=0 
char id=44   x=38     y=469     width=28     height=33     xoffset=-8     yoffset=38    xadvance=31     page=0  chnl=0 
char id=39   x=66     y=469     width=23     height=32     xoffset=-5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=34   x=89     y=469     width=33     height=32     xoffset=-5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=61   x=122     y=469     width=45     height=29     xoffset=-7     yoffset=21    xadvance=45     page=0  chnl=0 
char id=96   x=167     y=469     width=28     height=29     xoffset=-4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=126   x=195     y=469     width=42     height=25     xoffset=-6     yoffset=24    xadvance=45     page=0  chnl=0 
char id=46   x=237     y=469     width=25     height=25     xoffset=-4     yoffset=38    xadvance=31     page=0  chnl=0 
char id=45   x=262     y=469     width=35     height=22     xoffset=-7     yoffset=28    xadvance=35     page=0  chnl=0 
char id=95   x=297     y=469     width=47     height=21     xoffset=-8     yoffset=50    xadvance=45     page=0  chnl=0 
