info face="Rosario" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=76 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Rosario.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=30     page=0  chnl=0 
char id=64   x=0     y=0     width=73     height=76     xoffset=-5     yoffset=-1    xadvance=77     page=0  chnl=0 
char id=36   x=73     y=0     width=45     height=74     xoffset=-6     yoffset=-6    xadvance=48     page=0  chnl=0 
char id=81   x=118     y=0     width=107     height=74     xoffset=-5     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=74   x=225     y=0     width=31     height=74     xoffset=-10     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=106   x=256     y=0     width=28     height=73     xoffset=-8     yoffset=0    xadvance=31     page=0  chnl=0 
char id=41   x=284     y=0     width=33     height=70     xoffset=-8     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=40   x=317     y=0     width=32     height=70     xoffset=-5     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=125   x=349     y=0     width=32     height=69     xoffset=-5     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=123   x=381     y=0     width=32     height=69     xoffset=-5     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=93   x=413     y=0     width=31     height=69     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=91   x=444     y=0     width=30     height=69     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=124   x=474     y=0     width=22     height=68     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=100   x=0     y=76     width=44     height=64     xoffset=-5     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=98   x=44     y=76     width=44     height=64     xoffset=-4     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=108   x=88     y=76     width=24     height=63     xoffset=-4     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=107   x=112     y=76     width=41     height=63     xoffset=-4     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=104   x=153     y=76     width=42     height=63     xoffset=-4     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=102   x=195     y=76     width=46     height=63     xoffset=-7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=33   x=241     y=76     width=25     height=62     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=127   x=266     y=76     width=48     height=61     xoffset=-4     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=38   x=314     y=76     width=57     height=61     xoffset=-7     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=37   x=371     y=76     width=67     height=61     xoffset=-6     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=92   x=438     y=76     width=37     height=61     xoffset=-8     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47   x=0     y=140     width=37     height=61     xoffset=-8     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=63   x=37     y=140     width=39     height=61     xoffset=-6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=54   x=76     y=140     width=45     height=61     xoffset=-6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=90   x=121     y=140     width=47     height=61     xoffset=-6     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=89   x=168     y=140     width=49     height=61     xoffset=-6     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=88   x=217     y=140     width=50     height=61     xoffset=-7     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=87   x=267     y=140     width=67     height=61     xoffset=-7     yoffset=-1    xadvance=68     page=0  chnl=0 
char id=86   x=334     y=140     width=50     height=61     xoffset=-7     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=85   x=384     y=140     width=51     height=61     xoffset=-4     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=84   x=435     y=140     width=49     height=61     xoffset=-7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=83   x=0     y=201     width=46     height=61     xoffset=-7     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=82   x=46     y=201     width=49     height=61     xoffset=-4     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=80   x=95     y=201     width=46     height=61     xoffset=-4     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=79   x=141     y=201     width=56     height=61     xoffset=-5     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=78   x=197     y=201     width=51     height=61     xoffset=-4     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=77   x=248     y=201     width=58     height=61     xoffset=-4     yoffset=-1    xadvance=65     page=0  chnl=0 
char id=76   x=306     y=201     width=42     height=61     xoffset=-4     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=75   x=348     y=201     width=47     height=61     xoffset=-4     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=73   x=395     y=201     width=24     height=61     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=72   x=419     y=201     width=51     height=61     xoffset=-4     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=71   x=0     y=262     width=53     height=61     xoffset=-5     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=70   x=53     y=262     width=41     height=61     xoffset=-4     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=69   x=94     y=262     width=43     height=61     xoffset=-4     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=68   x=137     y=262     width=53     height=61     xoffset=-4     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=67   x=190     y=262     width=50     height=61     xoffset=-5     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=66   x=240     y=262     width=48     height=61     xoffset=-4     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=65   x=288     y=262     width=52     height=61     xoffset=-7     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=35   x=340     y=262     width=50     height=60     xoffset=-5     yoffset=0    xadvance=54     page=0  chnl=0 
char id=57   x=390     y=262     width=44     height=60     xoffset=-6     yoffset=13    xadvance=47     page=0  chnl=0 
char id=56   x=434     y=262     width=41     height=60     xoffset=-5     yoffset=0    xadvance=45     page=0  chnl=0 
char id=53   x=0     y=323     width=42     height=60     xoffset=-10     yoffset=13    xadvance=38     page=0  chnl=0 
char id=51   x=42     y=323     width=46     height=60     xoffset=-12     yoffset=12    xadvance=39     page=0  chnl=0 
char id=121   x=88     y=323     width=42     height=60     xoffset=-7     yoffset=13    xadvance=43     page=0  chnl=0 
char id=113   x=130     y=323     width=43     height=60     xoffset=-5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=112   x=173     y=323     width=45     height=60     xoffset=-5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=105   x=218     y=323     width=24     height=60     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=103   x=242     y=323     width=45     height=60     xoffset=-7     yoffset=13    xadvance=44     page=0  chnl=0 
char id=55   x=287     y=323     width=41     height=58     xoffset=-7     yoffset=13    xadvance=41     page=0  chnl=0 
char id=52   x=328     y=323     width=45     height=58     xoffset=-9     yoffset=13    xadvance=44     page=0  chnl=0 
char id=116   x=373     y=323     width=35     height=55     xoffset=-7     yoffset=5    xadvance=36     page=0  chnl=0 
char id=59   x=408     y=323     width=26     height=51     xoffset=-3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=48   x=434     y=323     width=46     height=48     xoffset=-5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=117   x=0     y=383     width=46     height=48     xoffset=-4     yoffset=13    xadvance=49     page=0  chnl=0 
char id=115   x=46     y=383     width=37     height=48     xoffset=-5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=111   x=83     y=383     width=44     height=48     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=101   x=127     y=383     width=42     height=48     xoffset=-5     yoffset=13    xadvance=45     page=0  chnl=0 
char id=99   x=169     y=383     width=40     height=48     xoffset=-5     yoffset=13    xadvance=43     page=0  chnl=0 
char id=43   x=209     y=383     width=47     height=47     xoffset=-4     yoffset=13    xadvance=54     page=0  chnl=0 
char id=94   x=256     y=383     width=47     height=47     xoffset=-5     yoffset=13    xadvance=52     page=0  chnl=0 
char id=50   x=303     y=383     width=42     height=47     xoffset=-7     yoffset=13    xadvance=44     page=0  chnl=0 
char id=49   x=345     y=383     width=38     height=47     xoffset=-7     yoffset=13    xadvance=39     page=0  chnl=0 
char id=122   x=383     y=383     width=39     height=47     xoffset=-6     yoffset=13    xadvance=42     page=0  chnl=0 
char id=120   x=422     y=383     width=42     height=47     xoffset=-7     yoffset=13    xadvance=43     page=0  chnl=0 
char id=119   x=0     y=431     width=54     height=47     xoffset=-7     yoffset=13    xadvance=55     page=0  chnl=0 
char id=118   x=54     y=431     width=42     height=47     xoffset=-7     yoffset=13    xadvance=43     page=0  chnl=0 
char id=114   x=96     y=431     width=34     height=47     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=110   x=130     y=431     width=42     height=47     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=109   x=172     y=431     width=59     height=47     xoffset=-5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=97   x=231     y=431     width=43     height=47     xoffset=-5     yoffset=13    xadvance=45     page=0  chnl=0 
char id=62   x=274     y=431     width=47     height=46     xoffset=-4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=60   x=321     y=431     width=47     height=46     xoffset=-4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=58   x=368     y=431     width=25     height=44     xoffset=-2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=42   x=393     y=431     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=39   x=432     y=431     width=23     height=36     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=34   x=455     y=431     width=32     height=36     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=61   x=0     y=478     width=47     height=33     xoffset=-4     yoffset=20    xadvance=53     page=0  chnl=0 
char id=44   x=47     y=478     width=26     height=32     xoffset=-5     yoffset=36    xadvance=30     page=0  chnl=0 
char id=96   x=73     y=478     width=30     height=27     xoffset=-6     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=126   x=103     y=478     width=46     height=26     xoffset=-3     yoffset=22    xadvance=55     page=0  chnl=0 
char id=46   x=149     y=478     width=25     height=25     xoffset=-6     yoffset=35    xadvance=29     page=0  chnl=0 
char id=95   x=174     y=478     width=50     height=22     xoffset=-9     yoffset=46    xadvance=45     page=0  chnl=0 
char id=45   x=224     y=478     width=32     height=22     xoffset=-6     yoffset=25    xadvance=34     page=0  chnl=0 
