info face="Verdana" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=83 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=35     page=0  chnl=0 
char id=41   x=0     y=0     width=34     height=70     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=40   x=34     y=0     width=34     height=70     xoffset=-3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=124   x=68     y=0     width=23     height=69     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=125   x=91     y=0     width=43     height=69     xoffset=-4     yoffset=5    xadvance=50     page=0  chnl=0 
char id=123   x=134     y=0     width=43     height=69     xoffset=-3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=93   x=177     y=0     width=32     height=69     xoffset=-3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=91   x=209     y=0     width=32     height=69     xoffset=-2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=36   x=241     y=0     width=45     height=68     xoffset=-4     yoffset=5    xadvance=50     page=0  chnl=0 
char id=106   x=286     y=0     width=34     height=68     xoffset=-9     yoffset=7    xadvance=35     page=0  chnl=0 
char id=81   x=320     y=0     width=56     height=68     xoffset=-5     yoffset=6    xadvance=59     page=0  chnl=0 
char id=92   x=376     y=0     width=40     height=67     xoffset=-6     yoffset=5    xadvance=41     page=0  chnl=0 
char id=47   x=416     y=0     width=40     height=67     xoffset=-9     yoffset=5    xadvance=41     page=0  chnl=0 
char id=64   x=0     y=70     width=63     height=64     xoffset=-3     yoffset=6    xadvance=70     page=0  chnl=0 
char id=100   x=63     y=70     width=44     height=60     xoffset=-5     yoffset=5    xadvance=50     page=0  chnl=0 
char id=98   x=107     y=70     width=44     height=60     xoffset=-3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=127   x=151     y=70     width=59     height=59     xoffset=-1     yoffset=5    xadvance=70     page=0  chnl=0 
char id=38   x=210     y=70     width=57     height=59     xoffset=-5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=37   x=267     y=70     width=68     height=59     xoffset=-4     yoffset=6    xadvance=74     page=0  chnl=0 
char id=48   x=335     y=70     width=44     height=59     xoffset=-4     yoffset=6    xadvance=50     page=0  chnl=0 
char id=57   x=379     y=70     width=45     height=59     xoffset=-5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=56   x=424     y=70     width=46     height=59     xoffset=-5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=54   x=0     y=134     width=45     height=59     xoffset=-4     yoffset=6    xadvance=50     page=0  chnl=0 
char id=53   x=45     y=134     width=43     height=59     xoffset=-3     yoffset=6    xadvance=50     page=0  chnl=0 
char id=51   x=88     y=134     width=44     height=59     xoffset=-4     yoffset=6    xadvance=50     page=0  chnl=0 
char id=113   x=132     y=134     width=44     height=59     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=112   x=176     y=134     width=44     height=59     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=108   x=220     y=134     width=23     height=59     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=107   x=243     y=134     width=44     height=59     xoffset=-3     yoffset=5    xadvance=48     page=0  chnl=0 
char id=104   x=287     y=134     width=42     height=59     xoffset=-3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=103   x=329     y=134     width=44     height=59     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=102   x=373     y=134     width=38     height=59     xoffset=-6     yoffset=5    xadvance=35     page=0  chnl=0 
char id=83   x=411     y=134     width=47     height=59     xoffset=-4     yoffset=6    xadvance=53     page=0  chnl=0 
char id=79   x=0     y=193     width=55     height=59     xoffset=-5     yoffset=6    xadvance=59     page=0  chnl=0 
char id=71   x=55     y=193     width=53     height=59     xoffset=-5     yoffset=6    xadvance=58     page=0  chnl=0 
char id=67   x=108     y=193     width=51     height=59     xoffset=-5     yoffset=6    xadvance=54     page=0  chnl=0 
char id=63   x=159     y=193     width=40     height=58     xoffset=-4     yoffset=6    xadvance=45     page=0  chnl=0 
char id=50   x=199     y=193     width=44     height=58     xoffset=-4     yoffset=6    xadvance=50     page=0  chnl=0 
char id=121   x=243     y=193     width=45     height=58     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=85   x=288     y=193     width=48     height=58     xoffset=-3     yoffset=7    xadvance=56     page=0  chnl=0 
char id=74   x=336     y=193     width=37     height=58     xoffset=-7     yoffset=7    xadvance=41     page=0  chnl=0 
char id=35   x=373     y=193     width=52     height=57     xoffset=-3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=33   x=425     y=193     width=23     height=57     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=55   x=448     y=193     width=45     height=57     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=52   x=0     y=252     width=48     height=57     xoffset=-6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=49   x=48     y=252     width=39     height=57     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=105   x=87     y=252     width=23     height=57     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=90   x=110     y=252     width=49     height=57     xoffset=-5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=89   x=159     y=252     width=50     height=57     xoffset=-8     yoffset=7    xadvance=49     page=0  chnl=0 
char id=88   x=209     y=252     width=50     height=57     xoffset=-6     yoffset=7    xadvance=53     page=0  chnl=0 
char id=87   x=259     y=252     width=66     height=57     xoffset=-6     yoffset=7    xadvance=69     page=0  chnl=0 
char id=86   x=325     y=252     width=52     height=57     xoffset=-7     yoffset=7    xadvance=53     page=0  chnl=0 
char id=84   x=377     y=252     width=51     height=57     xoffset=-8     yoffset=7    xadvance=49     page=0  chnl=0 
char id=82   x=428     y=252     width=49     height=57     xoffset=-3     yoffset=7    xadvance=54     page=0  chnl=0 
char id=80   x=0     y=309     width=44     height=57     xoffset=-3     yoffset=7    xadvance=49     page=0  chnl=0 
char id=78   x=44     y=309     width=48     height=57     xoffset=-3     yoffset=7    xadvance=56     page=0  chnl=0 
char id=77   x=92     y=309     width=54     height=57     xoffset=-3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=76   x=146     y=309     width=43     height=57     xoffset=-3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=75   x=189     y=309     width=48     height=57     xoffset=-3     yoffset=7    xadvance=53     page=0  chnl=0 
char id=73   x=237     y=309     width=33     height=57     xoffset=-4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=72   x=270     y=309     width=49     height=57     xoffset=-3     yoffset=7    xadvance=57     page=0  chnl=0 
char id=70   x=319     y=309     width=43     height=57     xoffset=-3     yoffset=7    xadvance=47     page=0  chnl=0 
char id=69   x=362     y=309     width=44     height=57     xoffset=-3     yoffset=7    xadvance=50     page=0  chnl=0 
char id=68   x=406     y=309     width=52     height=57     xoffset=-3     yoffset=7    xadvance=58     page=0  chnl=0 
char id=66   x=458     y=309     width=48     height=57     xoffset=-3     yoffset=7    xadvance=53     page=0  chnl=0 
char id=65   x=0     y=366     width=52     height=57     xoffset=-7     yoffset=7    xadvance=53     page=0  chnl=0 
char id=59   x=52     y=366     width=28     height=56     xoffset=-2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=116   x=80     y=366     width=36     height=56     xoffset=-6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=43   x=116     y=366     width=50     height=50     xoffset=-2     yoffset=13    xadvance=60     page=0  chnl=0 
char id=115   x=166     y=366     width=41     height=49     xoffset=-5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=111   x=207     y=366     width=45     height=49     xoffset=-5     yoffset=16    xadvance=49     page=0  chnl=0 
char id=101   x=252     y=366     width=44     height=49     xoffset=-5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=99   x=296     y=366     width=41     height=49     xoffset=-5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=97   x=337     y=366     width=42     height=49     xoffset=-5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=117   x=379     y=366     width=42     height=48     xoffset=-3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=110   x=421     y=366     width=42     height=48     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=109   x=0     y=423     width=61     height=48     xoffset=-3     yoffset=16    xadvance=69     page=0  chnl=0 
char id=62   x=61     y=423     width=48     height=47     xoffset=-1     yoffset=15    xadvance=60     page=0  chnl=0 
char id=60   x=109     y=423     width=48     height=47     xoffset=-1     yoffset=15    xadvance=60     page=0  chnl=0 
char id=58   x=157     y=423     width=24     height=47     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=122   x=181     y=423     width=42     height=47     xoffset=-6     yoffset=17    xadvance=44     page=0  chnl=0 
char id=120   x=223     y=423     width=45     height=47     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=119   x=268     y=423     width=57     height=47     xoffset=-6     yoffset=17    xadvance=60     page=0  chnl=0 
char id=118   x=325     y=423     width=45     height=47     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=114   x=370     y=423     width=36     height=47     xoffset=-3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=42   x=406     y=423     width=42     height=42     xoffset=-3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=94   x=448     y=423     width=51     height=39     xoffset=-3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=44   x=0     y=471     width=28     height=35     xoffset=-4     yoffset=38    xadvance=36     page=0  chnl=0 
char id=126   x=28     y=471     width=51     height=33     xoffset=-3     yoffset=22    xadvance=60     page=0  chnl=0 
char id=61   x=79     y=471     width=49     height=33     xoffset=-2     yoffset=21    xadvance=60     page=0  chnl=0 
char id=39   x=128     y=471     width=23     height=33     xoffset=-4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=34   x=151     y=471     width=33     height=33     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=96   x=184     y=471     width=28     height=28     xoffset=1     yoffset=2    xadvance=50     page=0  chnl=0 
char id=46   x=212     y=471     width=24     height=26     xoffset=-1     yoffset=38    xadvance=36     page=0  chnl=0 
char id=45   x=236     y=471     width=34     height=22     xoffset=-4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=95   x=270     y=471     width=52     height=21     xoffset=-8     yoffset=51    xadvance=50     page=0  chnl=0 
